{
    "name": "snvs",
    "tables": {
        "FloodVlan": {
            "columns": {"id": {"type": "integer"}}
        },
        "Port": {
            "columns": {
                "id": {
                    "type": {"key": {"type": "integer", "minInteger": 0, "maxInteger": 511}}
                },
                "vlan_mode": {
                    "type": {"key": {"type": "string", "enum": ["set", ["trunk", "access", "native-tagged", "native-untagged", "dot1q-tunnel"]]},
                    "min": 0, "max": 1}},
                "tag": {
                    "type": {"key": {"type": "integer", "minInteger": 0, "maxInteger": 4095}, "min": 0, "max": 1}},
                "trunks": {
                    "type": {"key": {"type": "integer", "minInteger": 0, "maxInteger": 4095}, "min": 0, "max": 4096}},
                "priority_tagging": {
                    "type": {"key": {"type": "string", "enum": ["set", ["no", "nonzero", "always"]]}}}
            },
            "isRoot": false},
        "MirrorSelect": {
            "columns": {
                "ports": {
                    "type": {"key": {"type": "uuid", "refTable": "Port", "refType": "strong"},
                    "min": 0,
                    "max": "unlimited"}
                },
                "vlans": {
                    "type": {"key": {"type": "integer", "minInteger": 0, "maxInteger": 4095},
                    "min": 0, "max": "unlimited"}
                }
            },
            "isRoot": false},
        "MirrorDst": {
            "columns": {
                "port": {
                    "type": {"key": {"type": "uuid", "refTable": "Port", "refType": "strong"}}
                }
            },
            "isRoot": false},
        "ForwardBPDUs": {
            "columns": {"id": {"type": "boolean"}}
        }
    },
    "version": "1.7.0"
}