/*
Copyright (c) 2021 VMware, Inc.
SPDX-License-Identifier: MIT
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

import arp_dp as arp_dp

output relation OutputPacket(
    packet: Vec<bit<8>>
)

// OutputPacket(packet) :- arp_dp::DataplanePacket(.packet = packet).


// TODO: only do this when adding a new mac-port mapping, keyed by mac to port.
arp_dp::ForwardL2(
    mac,
    arp_dp::ForwardL2ActionSetEgress{port}
) :-
    arp_dp::DataplanePacket(
        .mac = mac,
        .port = port,
        .ip = ip,
        .packet = packet).

/*
// TODO: only do this when adding a new ip-mac mapping, keyed by ip to mac.
arp_dp::Arp(
    (ip, 32),
    1,
    arp_dp::ArpActionArpReply{mac}
) :-
    arp_dp::DataplanePacket(
        .mac = mac,
        .port = port,
        .ip = ip,
        .packet = packet).

// TODO: only do this when adding a new ip-mac mapping, keyed by ip to mac.
arp_dp::IPv4Lpm(
    (ip, 32),
    1,
    arp_dp::IPv4LpmActionIPv4Forward{mac, port}
) :-
    arp_dp::DataplanePacket(
        .mac = mac,
        .port = port,
        .ip = ip,
        .packet = packet,
    ).
*/