/* Relations generated from the data plane program for VLAN assignment.
 *
 * Generating relations guarantees a common format for passing data between
 * the control plane and the data plane.
 * Output relations correspond to tables in the P4 program.
 * Input relations correspond to digest notifications sent from the data plane.
 *
 * 'p4info2ddlog' generated these relations from 'tutorial.p4info.bin', the binary
 * form of the P4Runtime file generated by the P4 compiler.
 * They are then imported by 'tutorial.dl', the main control plane program.
 *
 * Note that the "dp" in the filename represents the data plane.
 */

output relation OutputVlan(
    port: bit<9>,
    vlan: Option<bit<12>>,
    priority: bit<32>
)
output relation PriorityTagging(
    port: bit<9>,
    nonzero_pcp: bool
)
typedef InputVlanAction = InputVlanActionDrop | InputVlanActionSetVlan{vid: bit<12>} | InputVlanActionUseTaggedVlan
output relation InputVlan(
    port: bit<9>,
    has_vlan: bool,
    vid: Option<bit<12>>,
    priority: bit<32>,
    action: InputVlanAction
)
